<html>
  <head>
    <title>
      tic-tac-toe by: teak1cd
    </title>
    <script>
var turn = 0;
var player = ["<h1>O</h1>","<h1>X</h1>"];
var comb = ["012","345","678","036","147","258","048","246"];
function getCell(n,m){
if(typeof m !== "undefined"){
  return getCell(n*3+m-1); 
}
return document.getElementsByClassName("cell")[n];
}
function cell(n){
  if(getCell(n).innerHTML === ""){
    getCell(n).innerHTML = player[turn];
    turn === 0 ? turn = 1 : turn = 0;
    for(var i = 0;i<comb.length;i++){
      var temp = getCell(comb[i][0]).innerHTML;
      if(getCell(comb[i][1]).innerHTML === temp && getCell(comb[i][2]).innerHTML === temp && getCell(comb[i][0]).innerHTML !== ""){
        if(temp === "<h1>O</h1>"){
          alert("Player1 Wins!");
        }else{
          alert("Player2 Wins!");
        }
        return;
      }
    }  
    if(turn === 1){
      var posible = [];
      for(var i = 0;i<9;i++){
        if(getCell(i).innerHTML===""){
          posible.push(i);
        }
      }
      var t = Math.round(Math.random()*posible.length);
      cell(posible[t]);
    }
  }
}
    </script>
    <style>
      tr > th{
        width:33%;
        height:33%;
      }
      tr{
        width:100%;
        height:33%;
      }
      tr,th{
        border:5px solid black;
        padding:-10px;
        background-color:white;
      }
      body{
        background-color:black;
      }
      .lose{
        background-color:black;
      }
      .cell,button{
        width:100%;
        height:100%;
        verticle-text-align:middle;
        border:1px solid rgba(0,0,0,0);
      }
      table{
        width:100%;
        height:100%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>
          <button onClick="cell(0);">
            <div class=cell></div>
          </button>
        </th>
        <th>
          <button onClick="cell(1);">
            <div class=cell></div>
          </button>        
        </th>
        <th>
          <button onClick="cell(2);">
            <div class=cell></div>
          </button>
        </th>
      </tr>
      <tr>
        <th>
          <button onClick="cell(3);">
            <div class=cell></div>
          </button>
        </th>
        <th>
          <button onClick="cell(4);">
            <div class=cell></div>
          </button>
        </th>
        <th>
          <button onClick="cell(5);">
            <div class=cell></div>
          </button>
        </th>
      </tr>
      <tr>
        <th>
          <button onClick="cell(6);">
            <div class=cell></div>
          </button>
        </th>
        <th>
          <button onClick="cell(7);">
            <div class=cell></div>
          </button>
        </th>
        <th>
          <button onClick="cell(8);">
            <div class=cell></div>
          </button>
        </th>
      </tr>
    </table>
  </body>
</html>
